* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
/* start container and media for it */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* end container and media for it */
/* start variables */
:root {
    --main-color: #2196f3;
    --main-transition: 0.3s;
}
/* end variables */
/* start header */
header {
    width: 100%;
    height: 72px;
    border-bottom: 1px solid rgb(223, 223, 223);
    position: relative;
    background-color: white;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    height: 72px;
}
/* start logo */
header .container .logo h2 {
    color: var(--main-color);
    font-weight: bold;
}
/* end logo */
/* start links nav */
header .nav {
    display: flex;
}
header .nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    padding: 0 30px;
    font-size: 18;
    font-weight: 600;
    color: black;
    position: relative;
    overflow: hidden;
}
header .nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    width: 100%;
    height: 3px;
    transition: var(--main-transition);
}
header .nav>li>a:hover::before{
    margin-left: 100%;
}
header .nav li a:hover {
    background-color: rgb(250, 250, 250);
    color: var(--main-color);
}
/* start mega menu */
header .container .mega-menu {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: calc(100% + 50px);
    padding: 20px;
    border-bottom: 2px solid var(--main-color);
    left: 0;
    transition: var(--main-transition);
    opacity: 0;
    z-index: -1;
    background-color: white;
}
header .container .mega-menu img {
    width: 500px;
}
header .container .mega-menu .links {
    display: flex;
    margin-top: 20px;
    flex: 1;
}
header .container .mega-menu .links li {
    display: flex;
    align-items: center;
}
header .container .mega-menu .links li:not(:last-child) a {
    border-bottom: 1px solid rgb(227, 226, 226)
}
header .container .mega-menu .links li:last-child {
    position: relative;
}
header .container .mega-menu .links li a {
    height: 50px;
    padding: 15px 80px 15px 15px;
    width: 100%;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
header .container .mega-menu .links li .icon {
    margin-right: 10px;
}
header .container .mega-menu .links li a:hover {
    background-color: rgb(246, 246, 246);
}
header .nav > li:last-child:hover .mega-menu {
    margin-top: -50px;
    opacity: 1;
    z-index: 100;
}
/* end mega menu */
/* end links nav */
/* end header */
@media (max-width: 1199px) {
    header .mega-menu div:first-child {
        display: none;        
    }
    header .mega-menu .links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header .mega-menu .links>ul {
        width: 100%;
        display: flex; 
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    header .mega-menu .links>ul li {
        width: 100%;
    }
    header .mega-menu .links>ul li a {
        width: 100%;
        padding-right: 0;
    }
    header .container .mega-menu .links .list1 li:last-child a {
        border-bottom: 1px solid rgb(227, 226, 226)
    }
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    header .nav {
        justify-content: space-around;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header {
        height: auto;
        width: 100%;
    }
    header .container .nav li a {
        font-size: 15px;
        padding: 0 20px ;
    }
}
@media (max-width: 410px) {
    header .container .nav li a {
        font-size: 10px;
        padding: 0 10px ;
    }
}
/* start landing */
.landing {
    position: relative;
    height: 100vh;
}
.landing::before {
    content: "";
    position: absolute;
    top: -200px;
    left: 0;
    width: 100%;
    height: 800px;
    z-index: -1;
    background-color: rgb(240, 240, 240);
    transform: skewY(-5deg);
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    position: relative;
}
.landing .container .text h2 {
    font-size: 40px;
}
.landing .container .text p {
    font-size: 23px;
    font-weight: 600;
    line-height: 1.5;
    color: rgb(136, 136, 136);
}
.landing .image {
    animation-name: move-image;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.landing .icon {
    position: absolute;
    top: 105%;
    left: 49%;
    color: var(--main-color);
    animation-name: move-icon;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes move-image {
    0% {
        margin-top: 0;
    }
    50% {
        margin-top: -150px;
    }
    100% {
        margin-top: 0;
    }
}
@keyframes move-icon {
    0% {
        margin-top: 0;
    }
    20% {
        margin-top: -10px;
    }
    30% {
        margin-top: 0;
    }
    40% {
        margin-top: -10px;
    }
    50% {
        margin-top: 0;
    }
    100% {
        margin-top: 0;
    }
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
    .landing::before {
        width: 100%;
    }
    .landing .container {
        justify-content: center;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .landing .text h2 {
        font-size: 30px;
    }
    .landing .text p {
        font-size: 20px;
    }
}
/* end landing */
/* start articles */
.articles {
    padding-bottom: 100px;
    position: relative;
}
.articles::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
    background-image: linear-gradient(140deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.articles-content>.container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.articles-content>.container .box img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.articles-content>.container .box {
    box-shadow: 0px 0px 20px 11px #dedede;
    width: 250px;
    position: relative;
    transition: var(--main-transition);
    border-radius: 10px;
}
.articles-content>.container .box .text{
    padding-left: 15px;
    height: 120px;
    width: fit-content;
}
.articles-content>.container .box .text {
    border-bottom: 1px solid rgb(222, 222, 222);
}
.articles-content>.container .box .text p {
    line-height: 1.5;
    width: 200px;
}
.articles-content>.container .read {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
}
.articles-content>.container .read a {
    color: var(--main-color);
    font-weight: 700;
}
.articles-content>.container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px 11px #c5c5c5;
}
.articles-content>.container .box:hover .icon {
    position: relative;
    animation: left-to-right 0.7s linear infinite;
}
@keyframes left-to-right {
    from {
        right: 10px;
    }
    to {
        right: 0px;
    }
}
@media (max-width: 1199px) {
    .articles-content>.container .box {
        width: 270px;
    }
    .articles-content>.container {
        gap: 50px;
    }
}
@media (max-width: 991px) {
    .articles-content>.container .box {
        width: 340px;
    }
    .articles-content>.container {
        gap: 40px;
    }
}
@media (max-width: 767px) {
    .articles-content>.container .box {
        width: 100%;
    }
    .articles-content>.container .box .text {
        height: 200px;
    }
    .articles-content>.container .box .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: center;
    }
    .articles-content>.container .box .text h3 {
        font-size: 30px;
        margin-left: 5px;
    }
    .articles-content>.container .box .text p {
        position: relative;
        margin-left: 20px;
    }
    .articles-content>.container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* end articles */
/* start gallary */
.gallary {
    background-color: rgb(235, 235, 235);
    padding: 100px 0;
    
}
.gallary .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}
.gallary .container .image {
    border: 15px solid white;
    width: 330px;
    background-color: white;
    overflow: hidden;
    position: relative;
}
.gallary .container .image::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    z-index: 5;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.295);
}
.gallary .container img {
    width: 100%;
    transition: var(--main-transition);
}
.gallary .container .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
.gallary .container .image:hover::before {
    animation-name: gallary-animation;
    animation-duration: 0.5s;
}
@keyframes gallary-animation {
    0% {
        opacity: 1;
    }
    100% {
        transform: scale(40);
    }
}

@media (max-width: 1199px) {
    .gallary .container .image {
        width: 40%;
    }
}
@media (max-width: 991px) {
    .gallary .container .image {
        width: 40%;
    }
}
@media (max-width: 767px) {
    .gallary .container .image {
        width: 80%;
    }
}
/* end gallary */
/* start features */
.features {
    padding-top: 100px;
}
.features-content .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 30px;
}
.features-content .container .box {
    width: 350px;
    height: 750px;
    text-align: center;
    border: 1px solid rgb(184, 184, 184);
    margin-bottom: 50px;
    overflow: hidden;
}
.features-content .container .image {
    position: relative;
    width: 100%;
    transition: var(--main-transition);
}
.features-content .container .image::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: 39%;
    left: 0;
    border-style: solid;
    border-width: 0px 0px 215px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 2;
}
.features-content .container .box:hover .image::before {
    border-width: 0px 452px 241px 0px;
    left: -50px;
}
.features-content .container .image::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.features-content .container .box:first-child .image::after {
    background-color: rgba(255, 0, 0, 0.381);
}
.features-content .container .box:nth-child(2) .image::after {
    background-color: rgba(0, 160, 29, 0.455);
}
.features-content .container .box:last-child .image::after {
    background-color: rgba(0, 140, 255, 0.505);
}
.features-content .container img {
    width: 100%;
}
.features-content .container .box h3 {
    font-size: 40px;
    font-weight: 700;
    width: fit-content;
    position: relative;
    margin-bottom: 50px;
}
.features-content .container .box h3::before {
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    position: absolute;
    top: 130%;
    left: 15px;
}
.features-content .container .box:first-child h3::before {
    background-color: red;
}
.features-content .container .box:nth-child(2) h3::before {
    background-color: rgb(0, 160, 29);
}
.features-content .container .box:last-child h3::before {
    background-color: rgb(0, 140, 255);
}
.features-content .container .box .text {
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.features-content .container .box .text p {
    font-size: 20px;
    padding: 15px;
    margin-bottom: 50px;
    line-height: 1.5;
}
.features-content .container .box .text a {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features-content .container .box .text a::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    z-index: -1;
}
.features-content .container .box:first-child .text a::before {
    background-color: red
}
.features-content .container .box:nth-child(2) .text a::before {
    background-color: rgb(0, 160, 29);
}
.features-content .container .box:last-child .text a::before {
    background-color: rgb(0, 140, 255);
}
.features-content .container .box:hover .text a::before {
    margin-left: 100%;
}
.features-content .container .box:first-child .text a {
    color: red;
    border: 3px solid red;
}
.features-content .container .box:nth-child(2) .text a {
    color: rgb(0, 160, 29);
    border: 3px solid rgb(0, 160, 29);
}
.features-content .container .box:last-child .text a {
    color: rgb(0, 140, 255);
    border: 3px solid rgb(0, 140, 255);
}
.features-content .container .box:hover .text a {
    color: white;
}
/* end features */
/* start testimonials  */
.testimonials {
    padding: 100px 0;
    background-color: #eee;
} 
.testimonials-content .container {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
.testimonials-content .box {
    position: relative;
    background-color: white;
    margin-top: 20px;
    width: calc(33% - 20px);
    padding: 0 20px;
    border-radius: 10px;
}
.testimonials-content .box h4 {
    margin-bottom: -5px;
}
.testimonials-content .box p:last-child {
    line-height: 1.5;
}
.testimonials-content .box .icon {
    color: rgb(255, 204, 0);
}
.testimonials-content .box img {
    width: 100px;
    border-radius: 50%;
    position: absolute;
    padding: 10px;
    background-color: #eee;
    right: -5px;
    top: -50px;
}
@media (max-width: 991px) {
    .testimonials-content .box {
        width: calc(50% - 20px);
    }
}
@media (max-width: 767px) {
    .testimonials-content .box {
        width: 100%;
    }
}
/* end testimonials  */
/* start team members  */
.team-members {
    padding: 100px 0;
    position: relative;
}
.team-members-content .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.team-members-content .box {
    width: 300px;
    height: 480px;
    background-color: #eee;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}
.team-members::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
    background-image: linear-gradient(140deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.team-members-content .box>div:last-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.team-members-content .box>div:last-child:before {
    content: "";
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.241);
    position: absolute;
    overflow: hidden;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members-content .box:hover>div:last-child:before {
    margin-left: -100%;
}
.team-members-content .box:hover .text h3 {
    color: rgb(66, 66, 66);
}
.team-members-content .box div:first-child {
    display: flex;
}
.team-members-content .box div:first-child img {
    width: 100%;
    border-radius: 10px;
    position: relative;
    left: -60px;
    top: 60px;
    transition: var(--main-transition);
}
.team-members-content .box:hover img {
    filter: grayscale(100%);
}
.team-members-content .box div:first-child > .icons {
    display: flex;
    width: 20px;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: -60px;
    top: 60px;
    z-index: 1;
}
.team-members-content .box div:first-child > .icons i {
    margin: 20px;
    color: rgb(113, 113, 113);
}
.team-members-content .box div:first-child > .icons a :hover {
    color: var(--main-color);
}
.team-members-content .box div:first-child > .icons a:last-child :hover {
    color: red;
}
.team-members-content .box .text {
    position: relative;
    top: 50px;
    padding-left: 20px;
}
.team-members-content .box .text h3 {
    color: var(--main-color);
    font-size: 23px;
    font-weight: 700;
    transition: var(--main-transition);
}
.team-members-content .box .text p{
    font-size: 15px;
    font-weight: 500;
}
@media (max-width: 787px) {
    .team-members-content .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* end testimonials  */
/* start servises */
.servises {
    padding: 100px 0;
    background-color: #eee;
}
.servises-content .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.servises-content .box {
    background-color: white;
    box-shadow: 1px 10px 20px -5px #a3a3a3;
    transition: var(--main-transition);
    position: relative;
}
.servises-content .box:hover {
    transform: translatey(-10px);
}
.servises-content .box::before {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    top: -3px;
    left: 50%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.servises-content .box:hover::before {
    width: 100%;
    margin-left: -50%;
}
.servises-content .box .icon {
    text-align: center;
    width: 100%;
    padding: 20px;
}
.servises-content .box .icon i {
    color: #ccc;
}
.servises-content .box .icon p {
    font-size: 25px;
    font-weight: 700;
    color: var(--main-color);
}
.servises-content .box .text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-color: #f7f7f7;
}
.servises-content .box .text .num::before {
    content: "";
    width: 100px;
    height: 50px;
    background-color: var(--main-color);
    transform: skewX(-30deg);
    position: absolute;
    z-index: -1;
    left: -20px
}
.servises-content .box .text .num {
    width: 80px;
    height: 50px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    position: relative;
    z-index: 2;
}
.servises-content .box .text .num::after {
    content: "";
    width: 100px;
    height: 50px;
    background-color: #ddd;
    transform: skewX(-30deg);
    position: absolute;
    z-index: -2;
    top: 0;
    left: 30px
}
.servises-content .box .text .num p {
    margin-top: 9px;
}
.servises-content .box .text a {
    color: var(--main-color);
    padding-right: 10px;font-weight: 500;
}
/* end servises */
/* start our skills  */
.our-skills {
    padding: 100px 0;
}
.our-skills .container {
    display: flex;
}
.our-skills .container .rate .column::before {
    content: "";
    width: 80%;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.our-skills .container .rate:first-child .column::before {
    width: 80%;
}
.our-skills .container .rate:nth-child(2) .column::before {
    width: 85%;
}
.our-skills .container .rate:nth-child(3) .column::before {
    width: 75%;
}
.our-skills .container .rate:last-child .column::before {
    width: 80%;
}
.our-skills .container .rate .column {
    height: 30px;
    width: 600px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .rate .column::after {
    font-size: 13px;
    font-weight: 700;
    padding: 3px;
    color: var(--main-color);
    border: 1px solid #a3a3a3;
    border-radius: 5px;
    position: absolute;
    top: -40px;
    right: 0;
}
.our-skills .container .rate:first-child .column::after {
    content: "80%";
}
.our-skills .container .rate:nth-child(2) .column::after {
    content: "85%";
}
.our-skills .container .rate:nth-child(3) .column::after {
    content: "70%";
}
.our-skills .container .rate:last-child .column::after {
    content: "80%";
}
.our-skills .container .rate .text h3 {
    font-size: 20px;
    font-weight: 700;
}
@media (max-width: 1200px) {
    .our-skills .container .rate .column {
        width: 450px;
    }
}
@media (max-width: 992px) {
    .our-skills .container .rate .column {
        width: 100%;
    }
    .our-skills .container img {
        display: none;
    }
    .our-skills .container .rates {
        width: 100%;
    }
    .our-skills .container {
        justify-content: center;
    }
}
/* end our skills  */
/* start work  */
.work {
    padding: 100px 0;
    background-color: #eee;
}
.work-content .container {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.work-content .container > img {
    width: 500px;
    height: 500px;
}
.work-content .container .box img {
    width: 100px;
    height: 100px;
    padding: 20px;
    align-self: center;
    margin: 0 10px;
    z-index: 3;
}
.work-content .container .box {
    display: flex;
    background-color: #f7f7f7;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.work-content .container .box::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 45%;
    left: 45%;
    background-color: #eee;
    z-index: 2;
    transition: var(--main-transition);
}
.work-content .container .box:hover::before {
    width: 100%;
    height: 100%;
    transform: translate(-45% , -45%);
}
.work-content .container .box .text {
    z-index: 3;
}
.work-content .container .box h3 {
    font-size: 22px;
    margin-bottom: -5px;
}
.work-content .container .box p {
    line-height: 1.5;
    font-size: 18px;
    font-weight: 600;
    color: #a3a3a3;
}
@media (max-width: 992px) {
    .work-content .container > img {
        width: calc(100% - 300px);
        height: calc(100% - 300px);
    }
    .work-content .container {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .work-content .container > img {
        width: calc(100% - 100px);
        height: calc(100% - 100px);
    }
    .work-content .container .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
/* end work  */
/* strat events */
.events {
    padding: 100px 0;
}
.events-content {
    position: relative;
}
.events-content::before {
    content: url(../images/dots.png);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.events-content::after {
    content: url(../images/dots.png);
    position: absolute;
    top: 70%;
    left: 0;
    z-index: -1;
}
.events-content .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events-content .container > .top {
    display: flex;
}
.events-content .container > .top .text {
    text-align: center;
}
.events-content .container > .top .text .boxes {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.events-content .container > .top .text .boxes .box {
    border: 1px solid #a3a3a3;
    border-radius: 5px;
    line-height: 0.3;
    background-color: white;
    transition: var(--main-transition);
    position: relative;
}
.events-content .container > .top .text .boxes .box > .top {
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
    border-bottom: 1px solid #a3a3a3;
    padding: 0 20px;
}
.events-content .container > .top .text .boxes .box:hover {
    border-color: var(--main-color);
}
.events-content .container > .top .text .boxes .box:hover>.top {
    border-color: var(--main-color);
}
.events-content .container > .top .text .boxes .box > .bottom {
    font-size: 13px;
    font-weight: 600;
}
.events-content .container > .top .text > h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 50px;
}
.events-content .container > .top .text > p {
    font-size: 18px;
    font-weight: 600;
    color: #a3a3a3;
    line-height: 1.5;
}
.events-content .container > .bottom {
    width: 600px;
    margin-top: 50px;
    background-color: #eee;
    padding: 30px;
    border-radius: 9999px;justify-content: space-between;
    display: flex;
}
.events-content .container > .bottom input:first-child {
    width: 75%;
    height: 60px;
    border: none;
    border-radius: 999px;
    padding-left: 20px;
}
.events-content .container > .bottom input:last-child {
    width: 20%;
    background-color: var(--main-color);
    color: white;
    font-size: 15px;
    font-weight: 700;
    height: 60px;
    border: none;
    border-radius: 999px;
}
.events-content .container > .bottom input:first-child::placeholder {
    font-weight: 600;
    color: #a3a3a3;
}

@media (max-width: 992px) {
    .events-content .container > .top img {
        display: none;
    }
    .events-content .container > .bottom {
        flex-direction: column;
        align-items: center;
    }
    .events-content .container > .bottom {
        width: 100%;
        border-radius: 0;
    }
    .events-content .container > .bottom input:last-child {
        width: calc(100% - 20px);
        border-radius: 0;
    }
    .events-content .container > .bottom input:first-child {
        width: calc(100% - 20px);
        border-radius: 0;
        margin-bottom: 20px;
    }
}
/* end events */
/* start pricing plans  */
.pricing-plans {
    padding: 100px 0;
    background-color: #eee;
}
.pricing-plans-content .container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 30px;
}
.pricing-plans-content .container .box {
    background-color: white;
    width: 350px;
    box-shadow: 1px 10px 20px -5px #a3a3a3;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.pricing-plans-content .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.050);
    transition: var(--main-transition);
}
.pricing-plans-content .container .box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -100%;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.050);
    transition: var(--main-transition);
}
.pricing-plans-content .container .box:hover::before {
    transform: translateX(-100%);
}
.pricing-plans-content .container .box:hover::after {
    transform: translateX(100%);
}
.pricing-plans-content .container .box:nth-child(2) {
    transform: translateY(-20px);
}
.pricing-plans-content .container .box:nth-child(2)>div:first-child {
    color: white;
    padding: 10px;
    width: 120px;
    font-weight: 700;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: var(--main-color);
    transform: rotate(90deg);
}
.pricing-plans-content .container .box:nth-child(2)>div:nth-child(2) {
    border-width: 19.5px;
    border-color: transparent var(--main-color) transparent var(--main-color);
    border-style: solid;
    position: absolute;
    top: 100px;
    right: 40.7px;
}
.pricing-plans-content .container .box .top {
    text-align: center;
    padding: 20px;
    line-height: 0.1;
    position: relative; 
}

.pricing-plans-content .container .box .top h3 {
    font-size: 25px;
    font-weight: 700;
}
.pricing-plans-content .container .box .top img {
    width: 75px;
}
.pricing-plans-content .container .box .center i {
    margin-right: 10px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing-plans-content .container .box .center li {
    padding: 20px;
    border-top: 1px solid #ddd;
    font-weight: 600;
}
.pricing-plans-content .container .box .center {
    z-index: 2;
}
.pricing-plans-content .container .box .bottom {
    text-align: center;
    padding: 50px;
    z-index: 2;
}
.pricing-plans-content .container .box .bottom a {
    border: 2px solid var(--main-color);
    padding: 7px 20px;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: 700;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: var(--main-transition);
}
.pricing-plans-content .container .box .bottom a:hover {
    color: white;
    background-color: var(--main-color);
}
@media (max-width: 1200px) {
    .pricing-plans-content .container .box:nth-child(2) {
        transform: translateY(0px);
    }
}
/* end pricing plans  */
/* start videos  */
.videos {
    padding: 100px 0;
}
.videos-content .container .holder {
    display: flex;
    border: 1px solid #ddd;
}
.videos-content .container .list>div {
    width: 100%;
}
.videos-content .container .list div:not(:first-child) {
    padding: 5px 20px;
    width: 300px;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
}
.videos-content .container .list div:not(:first-child) p:first-child {
    font-weight: 600;
}
.videos-content .list-header {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    font-weight: 700;
}
.videos-content .container .video {
    background-color: #dddddd;
    padding: 10px;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.videos-content .container .video img {
    width: 100%
}
.videos-content .container .video .text {
    font-weight: 600;
    padding-left: 20px;
    width: 100%;
    background-color: white;
}
.videos-content .container .list div:not(:first-child):hover {
    background-color: #f7f7f7;
}
.videos-content .container .list div:not(:first-child):hover p:first-child {
    color: var(--main-color);
}
@media (max-width: 992px) {
    .videos-content .container .holder {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .videos-content .container .list {
        width: 100%;
    }
    .videos-content .container .list div:not(:first-child) {
        width: 100%;
    }
    .videos-content .container .video {
        width: 100%;
    }
}
/* end videos  */
/* start stats */
.stats {
    position: relative;
    padding: 50px 0;
    min-height: 60vh;
    background-image: url(../images/stats-images/stats.jpg);
    background-size: cover;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.947);
}
.stats>.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats .container .boxes {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    z-index: 2;
    gap: 30px;
    margin-top: -50px;
}
.stats .container .boxes .box {
    width: 250px;
    text-align: center;
    background-color: white;
    padding: 30px;
    line-height: 0.05;
    position: relative;
    overflow: hidden;
}
.stats .container .boxes .box p:nth-child(2) {
    font-size: 50px;
    font-weight: 700;
}
.stats .container .boxes .box p:last-child {
    color: var(--main-color);
    font-style: italic;
    font-size: 15;
    font-weight: 700;
}
.stats .container .boxes .box::before {
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--main-color);
    transition: 0.5s;
}
.stats .container .boxes .box::after {
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    left: calc(100% - 4px);
    top: -100%;
    background-color: var(--main-color);
    transition: 0.5s;
}
.stats .container .boxes .box:hover::before {
    transform: translatey(-100%);
}
.stats .container .boxes .box:hover::after {
    transform: translatey(100%);
}
@media (max-width: 1200px){
    .stats .container .boxes .box {
        width: 250px;
    }
}
/* end stats */
/* start discount */
.discount {
    display: flex;
}
.discount .left {
    padding: 50px 20px;
    background-image: url(../images/discount-images/discount-background1.jpg);
    position: relative;
    width: 50%;
}
.discount .left::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2195f3ea;
}
.discount .left .container {
    text-align: center;
    position: relative;
    z-index: 2;
    width: fit-content;
}
.discount .left .container h3 {
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.discount .left .container p {
    font-size: 20px;
    font-weight: 600;
    color: white;
    line-height: 1.5;
}
.discount .left .container img {
    width: 300px;
}
.discount .right {
    width: 50%;
}
.discount .right .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}
.discount .right .container h3 {
    font-size: 40px;
    font-weight: 700;
}
.discount .right .container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.discount .right .container form input {
    width: 50%;
    height: 50px;
    background-color: #f8f8f8;
    border-width: 0 0 1px 0;
    border-color: #ccc;
}
.discount .right .container form input:focus {
    outline: none;
}
.discount .right .container form textarea {
    width: 50%;
    height: 200px;
    background-color: #f8f8f8;
    border-width: 0 0 1px 0;
    border-color: #ccc;
    resize: none;
}
.discount .right .container form textarea:focus {
    outline: none;
}
.discount .right .container form input::placeholder {
    padding-left: 10px;
    font-weight: 600;
}
.discount .right .container form textarea::placeholder {
    padding: 10px;
    font-weight: 600;
}
.discount .right .container form .submit {
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: 700;
    font-size: 18px;
}
.discount .right .container form .submit:hover {
    background-color: #1c89e2;
}
@media (max-width: 992px) {
    .discount {
        flex-direction: column;
    }
    .discount .left {
        width: 100%;
    }
    .discount .right {
        width: 100%;
    }
    .discount .right .container form input {
        width: 80%;
    }
    .discount .right .container form textarea {
        width: 80%;
    }
}
/* end discount */
/* start footer  */
footer {
    background-color: rgb(24, 24, 24);
    padding-top: 50px;
}
footer>.container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    padding-bottom: 50px;
}
footer>.container .part1 {
    display: flex; 
    flex-direction: column;
    justify-content: center;
}
footer>.container .part1 .links {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
footer>.container .part1 .links a {
    font-size: 18px;
    padding: 18px;
    background-color: #3e3e3e;
}
footer>.container .part1 .links a:hover {
    background-color: var(--main-color);
}
footer>.container .part1 .links a:first-child:hover {
    background-color: blue;
}
footer>.container .part1 .links a:last-child:hover {
    background-color: red;
}
footer>.container .part1 .links a:first-child {
    padding: 18px 22px;
}
footer>.container .part1 h2 {
    font-size: 50px;
    margin-left: -55px;
}
footer>.container .part1 p {
    width: 200px;
    line-height: 1.5;
}
footer>.container .part2 {
    align-self: center;
    margin-top: -20px;
}
footer>.container .part2 .fa-solid {
    margin-right: 10px;
}
footer>.container .part2 li {
    width: 200px;
    padding: 15px 0;
}
footer>.container .part2 li:hover a {
    margin-left: 10px;
}
footer>.container .part2 li:not(:last-child) {
    border-bottom: 1px solid #555;
}
footer>.container .part3 {
    align-self: center;
}
footer>.container .part3 .box {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
footer>.container .part3 .box .icon {
    font-size: 28px;
    color: var(--main-color);
    margin-right: 10px;
}
footer>.container .part3 .box p {
    width: 200px;
    color: rgb(152, 152, 152);
    font-weight: 600;
}
footer>.container .part4 {
    margin-top: 60px;
}
footer .icon,
footer h2,
footer p,
footer a {
    color: rgb(229, 229, 229);
    transition: var(--main-transition);
}
footer>.container .fa-solid {
    color: var(--main-color);
}
footer>.container .part4 img {
    width: 100%;
}
footer>.container .part4>div {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
footer>.container .part4 div div {
    background-color: white;
    width: 80px;
    height: 80px;
    padding: 2px;
    position: relative;
}
@media (max-width: 768px) {
    footer>.container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    footer>.container .part1 h2 {
        margin-left: 0;
    }
    footer>.container .part1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
footer .foot {
    padding-top: 20px;
    border-top: 1px solid rgb(140, 140, 140);
    padding-bottom: 20px;
}
footer .foot .container p {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
/* end footer  */
